config_version=5

[application]

config/name="Chrysalis Swarm Client"
run/main_scene="res://level_select.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ChrysalisTheme="*res://ui/theme/chrysalis_theme.gd"
GameHub="*res://ui/navigation/game_hub.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
